$blue: #005daa
$d-blue: #204d7c
$blue-d: #17458f
$grey: #e7e7e8


body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4
	background: #BCBDC0

=open
	font-family: 'Open Sans Condensed', sans-serif
=arial	
	font-family: Arial, sans-serif
=georgia	
	font-family: Georgia, sans-serif

a
	text-decoration: none

// common blocks      
	
.out
	width: 1000px
	margin: 0 auto
	background: #FFF