.header
	border-top: 9px solid $grey
	&__top
		padding: 10px 20px 10px 10px
		+clr
		.logo
			float: left
			a
				display: block
				font-size: 0
				img
					display: inline-block
					vertical-align: middle
				span
					display: inline-block
					vertical-align: middle
					width: 90px
					margin-left: 5px
					text-transform: uppercase
					font-size: 14px
					line-height: 1.3
					font-weight: bold
					color: $d-blue 
					+open
		.tools
			float: right
			+clr
			&__inn
				float: left
				margin-left: 30px
				> a
					display: block
					margin: 5px 0
					text-align: right
			&__tel
				font-size: 22px
				font-weight: bold
				color: $d-blue
				+open
			&__mail
				font-size: 14px
				color: $d-blue
				+arial 
			&__enter
				+clr
				> a
					float: right
					display: block
					margin: 5px 0
					font-size: 14px
					color: $blue-d
					+arial 
					&:hover
						color: $blue 
			&__lang
				float: left
				+clr
				> a
					float: left
					display: block
					margin-right: 10px
					padding: 9px 6px
					font-size: 0
					&.is-active
						border: 1px solid $grey
						-webkit-border-radius: 2px
						border-radius: 2px
						span
							&.ukr
								+s(ukr-a)
							&.eng
								+s(eng-a)
					span
						display: inline-block
						vertical-align: middle
						&.ukr
							+s(ukr)
						&.eng
							+s(eng)
			&__search
				margin: 10px 0
				label
					position: relative
					display: block
					&:after	
						content: ""
						position: absolute
						top: 3px
						right: 5px
						cursor: pointer
						+s(search)
					&:hover
						&:after
							opacity: 0.5
					input
						width: 160px
						padding: 2px 23px 5px 5px
	&__menu
		background: #E7E7E8
		ul.menu
			padding: 0 10px
			li
				position: relative
				display: inline-block
				vertical-align: middle
				&:hover
					background: $blue
					a
						color: #FFF
				a
					display: inline-block
					vertical-align: middle
					padding: 15px 10px
					text-transform: uppercase
					text-decoration: none
					font-size: 17px
					font-weight: bold
					color: #58585A
					+open 
				ul.menu__drop
					display: none
					position: absolute
					top: 53px
					left: 0
					padding: 10px 15px
					background: $blue 
					> li
						display: block
						> a
							padding: 5px 0
							margin-bottom: 10px
							color: #FFF
							&:last-child
								margin-bottom: 0
							&:hover
								text-decoration: underline

.main
	padding: 20px 15px
	+clr

.sidebar
	float: left
	width: 225px
	margin: 10px 20px 0 0
	&__wrap
		margin-bottom: 30px
		h2
			margin-bottom: 15px
			font-size: 17px
			font-weight: bold
			color: $blue
			+open
		> span
			display: block
			margin-bottom: 20px
			font-size: 15px
			color: #3E3E3E
			+georgia 
			&:last-child
				margin: 0
		> ul
			li
				display: block
				margin-bottom: 10px
				a
					font-size: 12px
					font-weight: bold
					color: #58585A
					+arial 
					&:hover
						color: $blue 
		> p
			display: block
			margin-bottom: 10px
			font-size: 14px
			color: #3E3E3E
			+georgia
		> input
			width: 225px
		> .btn
			padding: 5px 20px
			margin-top: 5px
		> img
			margin-bottom: 20px
	&__item
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
		span
			display: block
			margin-bottom: 15px
			font-size: 12px
			color: #58585A
			+georgia
		a
			font-size: 14px
			font-weight: bold
			text-transform: uppercase
			color: #3E3E3E
			+open 
			&:hover
				color: $blue 
		img
			margin-top: 10px

.wrap
	overflow: hidden
	&__top
		margin-bottom: 30px
		h1
			margin-bottom: 20px
			text-transform: uppercase
			font-size: 26px
			font-weight: bold
			color: $blue
			+open 
		img
			margin-bottom: 20px
		p
			margin-bottom: 20px
			font-size: 14px
			color: #3E3E3E
			+georgia
			a
				color: $blue 
	&__inn
		margin-bottom: 20px
		h2
			position: relative
			display: block
			padding-bottom: 40px
			font-size: 22px
			font-weight: bold
			color: $blue
			+open
			&:after
				content: ""
				position: absolute
				bottom: 20px
				left: 0
				right: 0
				width: 100%
				height: 5px
				background-image: linear-gradient(left, $blue 0, $blue 60px, #f2f2f2 60px, #f2f2f2 100%) 
	&__item
		margin-bottom: 20px
		+clr
	&__img
		float: left
		margin-right: 20px
	&__content
		overflow: hidden
		> span
			display: block
			margin-bottom: 15px
			font-size: 12px
			color: #58585A
			+georgia
		> a
			display: block
			margin-bottom: 15px
			font-size: 14px
			font-weight: bold
			text-transform: uppercase
			color: $blue
			+open 
		> p
			font-size: 14px
			color: #000
			+georgia
			> a
				color: $blue 
	&__slider
		width: 545px
		.slide
			position: relative
			display: inline-block
			vertical-align: top
			font-size: 0
			img
				width: 100%
			&__text
				position: absolute
				left: 0
				right: 0
				bottom: 0
				background: #555557
				padding: 20px 20px 20px 10px
				font-size: 14px
				color: #FFF
				+georgia 
				p
					margin-bottom: 20px
		.slider-nav
			position: relative
			margin: 5px 25px
			img
				margin: 0 5px
				&:last-child
					margin-right: 0
			.slick-list
				overflow: hidden
			.slick-prev, .slick-next
				font-size: 0
				position: absolute
				top: 40%
			.slick-prev
				left: -20px
				+s(prev)
			.slick-next
				right: -20px
				+s(next)

.footer
	&__inn
		background: #E7E7E8 
		padding: 40px 20px 25px
	&__inner
		margin-bottom: 15px
		+justify
		+clr
		.column
			display: inline-block
			vertical-align: top
			width: 25%
			padding-right: 2%
			text-align: left
	&__item
		margin-bottom: 15px
		line-height: 1.4
		h2
			font-size: 13px
			font-weight: bold
			color: $blue-d
			margin-bottom: 3px
			+arial
			&.title
				margin-bottom: 20px
		ul
			li
				display: block
				padding: 3px 0
				a
					font-size: 12px
					font-weight: bold
					color: #58585A
					+arial 
					&:hover
						color: $blue 
	&__wrap
		position: relative
	&__social
		h2
			margin-bottom: 15px
			font-size: 13px
			font-weight: bold
			color: #58585A
			+arial
		.socials
			ul
				text-align: left
				li
					margin-right: 20px
	&__info
		position: absolute
		bottom: 0
		right: 0
		a
			display: inline-block
			vertical-align: bottom
			margin-left: 20px
			text-transform: uppercase
			font-size: 13px
			font-weight: bold
			color: $blue-d
			+arial 
			&:hover
				color: $blue 
	&__bottom
		background: #FFF
		padding: 20px
		p
			font-size: 12px
			font-weight: bold
			color: #58585A
			+arial
			a
				color: $blue-d 